# PostgreSQL configuration for Rust Axum SQLx
POSTGRES_DATABASE=rust_axum_sqlx
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_ROOT_PASSWORD=12345678

# Rust also support placeholder
# It's for sqlx cli and our app rust sqlx
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DATABASE}